# Database - MySQL
DB_PORT=3306
DB_MAX_CONNECTION=100
DB_HOST=localhost
DB_NAME=lesttour
DB_USERNAME=root
DB_PASSWORD=Admin

# Server
SERVER_MODE=debug
SERVER_PORT=8080

# JWT
JWT_SECRET=KA204020SDASD23URHH23RNB